{
  "Authentication:Facebook:AppId": "AppId",
  "Authentication:Facebook:AppSecret": "AppSecret",
  "Authentication:Google:ClientId": "ClientId",
  "Authentication:Google:ClientSecret": "ClientSecret",
  "Authentication:Microsoft:AppId": "AppId",
  "Authentication:Microsoft:AppSecret": "AppSecret",
  "Authentication:Twitter:ConsumerKey": "ConsumerKey",
  "Authentication:Twitter:ConsumerSecret": "ConsumerSecret",
  "Frontend": {
    "Domain": "http://localhost:53558/"
  },
  "KuveytTurk": {
    "UriToPost": "https://boa.kuveytturk.com.tr/sanalposservice",
    "MerchantID": "MerchantID",
    "Username": "Username",
    "Password": "Password",
    "CustomerID": "CustomerID"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}